<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>clinical posting allocation</title>
    <link rel="stylesheet" href="main.css">
   

</head>
<body>
    <div class="container">
        <h1 style="font-size:25px;">SCHOOL OF NURSING, MADRAS MEDICAL COLLEGE, CHENNAI-03</h1>
        <h2 style="font-size: 20px;" id="postMonth"></h2>
        <table>
            <thead>

                <tr>
                    <th>S/N</th>
                    <th>STUDENTS NAME</th>
                    <th id="postDate1"></th>
                    <th id="postDate2"></th>
                    <th id="postDate3"></th>
                    <th id="postDate4"></th>
                    <th id="postDate5"></th>
                    <th id="postDate6"></th>
                    
                </tr>

            </thead>
            <tbody id="tableList"></tbody>
        </table>
    </div>

    <!-- Your content -->
    <button onclick="window.print()">Print</button>
   
    <script src="index.js"></script>
</body>
</html>
